<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXO-cp-SeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-Zf-6So">
                                <rect key="frame" x="16" y="335" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="fjj-tM-jd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td8-PD-EaD">
                                <rect key="frame" x="43" y="350" width="160" height="38"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="evv-sV-mJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Message">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t6m-Io-LmL" kind="show" identifier="MessageSegue" id="sgF-A3-gd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-IB-sWs">
                                <rect key="frame" x="7" y="75" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-tO-mAH">
                                <rect key="frame" x="43" y="75" width="316" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-3L-Mog">
                                <rect key="frame" x="329" y="70" width="30" height="31"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Ol-gH-2Wy"/>
                                    <constraint firstAttribute="height" constant="31" id="rOY-4v-AQp"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBG-d7-EDf"/>
                                    <segue destination="5Pb-Ok-ghq" kind="show" identifier="ChooseContactSegue" id="Cei-De-sIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-aZ-5Hl">
                                <rect key="frame" x="16" y="157" width="343" height="170"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CwG-D2-qnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-b3-1n4">
                                <rect key="frame" x="239" y="350" width="76" height="38"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RcX-uX-Tbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0df-Yz-I9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="trailing" secondItem="16O-aZ-5Hl" secondAttribute="trailing" id="27b-WB-Y3f"/>
                            <constraint firstItem="16O-aZ-5Hl" firstAttribute="top" secondItem="nPW-3L-Mog" secondAttribute="bottom" constant="56" id="5aM-E3-px0"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="firstBaseline" secondItem="QZz-IB-sWs" secondAttribute="firstBaseline" id="KjN-hS-eGd"/>
                            <constraint firstItem="kjN-tO-mAH" firstAttribute="leading" secondItem="td8-PD-EaD" secondAttribute="leading" id="L8B-BN-mBc"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="top" secondItem="16O-aZ-5Hl" secondAttribute="bottom" constant="8" symbolic="YES" id="SG3-Ko-HxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ3-b3-1n4" secondAttribute="trailing" constant="60" id="UFb-4Z-dXZ"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="trailing" secondItem="kjN-tO-mAH" secondAttribute="trailing" id="VDM-tg-zdM"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Vrv-yb-IlH"/>
                            <constraint firstItem="QZz-IB-sWs" firstAttribute="baseline" secondItem="kjN-tO-mAH" secondAttribute="firstBaseline" id="YNu-qR-6ij"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="top" secondItem="Bmb-Zf-6So" secondAttribute="bottom" constant="15" id="ZVZ-3x-psR"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="leading" secondItem="16O-aZ-5Hl" secondAttribute="leading" id="Zlr-pv-VJV"/>
                            <constraint firstItem="EQ3-b3-1n4" firstAttribute="leading" secondItem="td8-PD-EaD" secondAttribute="trailing" constant="36" id="a8N-HV-FxW"/>
                            <constraint firstItem="kjN-tO-mAH" firstAttribute="leading" secondItem="QZz-IB-sWs" secondAttribute="trailing" constant="8" symbolic="YES" id="bFq-KM-zGW"/>
                            <constraint firstItem="QZz-IB-sWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="c7g-6S-COX"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="baseline" secondItem="EQ3-b3-1n4" secondAttribute="firstBaseline" id="kgW-cs-Nm5"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmm-xq-Af0"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="trailing" secondItem="16O-aZ-5Hl" secondAttribute="trailing" id="mqd-zE-DeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="td8-PD-EaD" secondAttribute="bottom" constant="36" id="qXd-12-Iek"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="baseline" secondItem="QZz-IB-sWs" secondAttribute="firstBaseline" id="tPX-ub-t1i"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="top" secondItem="EQ3-b3-1n4" secondAttribute="top" id="trZ-bW-HIi"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="vDL-sY-9Rm"/>
                            <constraint firstItem="16O-aZ-5Hl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLZ-p8-1HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oQ-ZX-uZK"/>
                    <connections>
                        <outlet property="addContactButton" destination="nPW-3L-Mog" id="xKh-pP-TkJ"/>
                        <outlet property="chooseMsgButton" destination="td8-PD-EaD" id="Ich-UB-oJG"/>
                        <outlet property="messageField" destination="Bmb-Zf-6So" id="KjM-3v-eum"/>
                        <outlet property="originalMessageField" destination="16O-aZ-5Hl" id="NGO-oV-UA9"/>
                        <outlet property="recipientField" destination="kjN-tO-mAH" id="D31-Zs-IvM"/>
                        <outlet property="sendButton" destination="EQ3-b3-1n4" id="un9-iN-9k6"/>
                        <segue destination="rpD-ta-u0a" kind="show" identifier="ChooseGroupSegue" id="APM-3F-4Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="0dO-DS-rzP">
            <objects>
                <viewController id="5Pb-Ok-ghq" customClass="ContactsViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPf-Zz-WUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-ga-ewt">
                                <rect key="frame" x="0.0" y="55" width="375" height="482"/>
                                <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="65" id="4g1-NZ-PQX" customClass="ContactsTableViewCell" customModule="RefugeeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g1-NZ-PQX" id="5Js-aV-6YS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-yg-oAh">
                                                    <rect key="frame" x="30" y="11" width="237" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-DZ-dus">
                                                    <rect key="frame" x="306" y="11" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Fv-cl-cYj"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="wh3-4a-JsO" kind="show" identifier="ContactDetailSegue" id="V04-lC-hPD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="centerY" secondItem="5Js-aV-6YS" secondAttribute="centerY" id="5lK-eW-4mb"/>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="leading" secondItem="5Js-aV-6YS" secondAttribute="leadingMargin" constant="14" id="IKp-8x-0mV"/>
                                                <constraint firstItem="fSc-DZ-dus" firstAttribute="leading" secondItem="FtI-yg-oAh" secondAttribute="trailing" constant="38" id="JfR-FO-xf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fSc-DZ-dus" secondAttribute="trailing" constant="24" id="bP7-OK-8Qi"/>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="top" secondItem="fSc-DZ-dus" secondAttribute="top" id="f4y-V2-Y4S"/>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="top" secondItem="5Js-aV-6YS" secondAttribute="topMargin" id="iNz-uk-Dtw"/>
                                                <constraint firstItem="fSc-DZ-dus" firstAttribute="bottom" secondItem="5Js-aV-6YS" secondAttribute="bottomMargin" id="qhc-rZ-ueM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="FtI-yg-oAh" id="5sk-3X-HOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-IX-b4T">
                                <rect key="frame" x="27" y="545" width="113" height="30"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddNewContactPressed:" destination="5Pb-Ok-ghq" eventType="touchUpInside" id="Lha-WD-yTC"/>
                                    <segue destination="kGg-eN-W3X" kind="show" identifier="AddContactSegue" id="jDZ-eK-Hta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-kD-whg">
                                <rect key="frame" x="169" y="588" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDonePressed:" destination="5Pb-Ok-ghq" eventType="touchUpInside" id="N0A-n4-l9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-yd-34w">
                                <rect key="frame" x="237" y="545" width="104" height="30"/>
                                <color key="backgroundColor" red="0.20002037286758423" green="0.45855134725570679" blue="0.46667158603668213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="EA6-R0-DHO"/>
                                </constraints>
                                <state key="normal" title="Add to Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddGroupPressed:" destination="5Pb-Ok-ghq" eventType="touchUpInside" id="5f3-Xq-0LS"/>
                                    <action selector="onAddNewContactPressed:" destination="5Pb-Ok-ghq" eventType="touchUpInside" id="Oql-Xf-b9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dce-AA-wb4" firstAttribute="trailing" secondItem="vU9-yd-34w" secondAttribute="trailing" constant="34" id="AIy-HZ-eYK"/>
                            <constraint firstItem="qpn-ga-ewt" firstAttribute="leading" secondItem="TPf-Zz-WUC" secondAttribute="leading" id="Nxu-31-Y45"/>
                            <constraint firstItem="WmA-IX-b4T" firstAttribute="leading" secondItem="dce-AA-wb4" secondAttribute="leading" constant="27" id="Rhy-sn-PZd"/>
                            <constraint firstItem="qpn-ga-ewt" firstAttribute="centerX" secondItem="xdk-kD-whg" secondAttribute="centerX" id="SaP-b1-UtS"/>
                            <constraint firstItem="xdk-kD-whg" firstAttribute="bottom" secondItem="dce-AA-wb4" secondAttribute="bottom" id="XR6-6S-OYf"/>
                            <constraint firstItem="WmA-IX-b4T" firstAttribute="baseline" secondItem="vU9-yd-34w" secondAttribute="baseline" id="abB-r6-RpN"/>
                            <constraint firstAttribute="trailing" secondItem="qpn-ga-ewt" secondAttribute="trailing" id="f1m-ab-yaX"/>
                            <constraint firstItem="xdk-kD-whg" firstAttribute="top" secondItem="qpn-ga-ewt" secondAttribute="bottom" constant="51" id="gki-il-vjp"/>
                            <constraint firstItem="vU9-yd-34w" firstAttribute="leading" secondItem="WmA-IX-b4T" secondAttribute="trailing" constant="97" id="lOv-2p-wUG"/>
                            <constraint firstItem="qpn-ga-ewt" firstAttribute="top" secondItem="TPf-Zz-WUC" secondAttribute="topMargin" constant="-9" id="tYM-Ye-Ekk"/>
                            <constraint firstItem="WmA-IX-b4T" firstAttribute="top" secondItem="qpn-ga-ewt" secondAttribute="bottom" constant="8" symbolic="YES" id="tlF-cJ-gNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dce-AA-wb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="edL-H0-QCN"/>
                    <connections>
                        <outlet property="addContactButton" destination="WmA-IX-b4T" id="wcU-US-SvJ"/>
                        <outlet property="addGroupButton" destination="vU9-yd-34w" id="IG8-mj-jmC"/>
                        <outlet property="contactsTableView" destination="qpn-ga-ewt" id="h2f-LI-JCx"/>
                        <outlet property="doneButton" destination="xdk-kD-whg" id="DnV-Y4-bJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4n-k9-w0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="1012"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="KMa-Gj-lKQ">
            <objects>
                <viewController id="kGg-eN-W3X" customClass="NewContactViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18H-70-Cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duX-Yt-t5b">
                                <rect key="frame" x="170" y="142" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Tm-17m">
                                <rect key="frame" x="170" y="203" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-bU-m9Z">
                                <rect key="frame" x="170" y="263" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-YA-pEk">
                                <rect key="frame" x="58" y="147" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="g08-9w-6QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-Ea-gvl">
                                <rect key="frame" x="7" y="206" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PT-pa-dxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Uk-XDq">
                                <rect key="frame" x="16" y="263" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-dZ-c8d">
                                <rect key="frame" x="165" y="350" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddContactPressed:" destination="kGg-eN-W3X" eventType="touchUpInside" id="vrp-ow-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWw-QB-7aV" firstAttribute="trailing" secondItem="RX3-dZ-c8d" secondAttribute="trailing" constant="159" id="4Is-mS-rMW"/>
                            <constraint firstItem="hWw-QB-7aV" firstAttribute="trailing" secondItem="duX-Yt-t5b" secondAttribute="trailing" constant="81" id="6jq-vI-GNS"/>
                            <constraint firstItem="RX3-dZ-c8d" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="165" id="96J-0i-Q6d"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="top" secondItem="fK6-Ea-gvl" secondAttribute="bottom" constant="36" id="9Fx-KW-TCS"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="baseline" secondItem="2I9-Tm-17m" secondAttribute="firstBaseline" id="AbP-e7-ogW"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="trailing" secondItem="SyM-bU-m9Z" secondAttribute="trailing" id="B2F-yP-jgd"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="centerY" secondItem="duX-Yt-t5b" secondAttribute="centerY" id="C8A-Hh-2Ob"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="leading" secondItem="M32-YA-pEk" secondAttribute="trailing" constant="25" id="LBO-bb-dAn"/>
                            <constraint firstItem="RX3-dZ-c8d" firstAttribute="top" secondItem="SyM-bU-m9Z" secondAttribute="bottom" constant="57" id="R7f-wD-aZY"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="58" id="V2z-0H-y1o"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="trailing" secondItem="ZCl-Uk-XDq" secondAttribute="trailing" id="XSy-J4-W0f"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="leading" secondItem="SyM-bU-m9Z" secondAttribute="leading" id="Z1i-aw-Dsa"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="top" secondItem="hWw-QB-7aV" secondAttribute="top" constant="83" id="ZgK-08-77u"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="top" secondItem="duX-Yt-t5b" secondAttribute="bottom" constant="31" id="b8C-Ln-6Cr"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="leading" secondItem="fK6-Ea-gvl" secondAttribute="trailing" constant="16" id="beh-gE-zO9"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="leading" secondItem="18H-70-Cqg" secondAttribute="leadingMargin" id="hMS-rA-1Vv"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="trailing" secondItem="2I9-Tm-17m" secondAttribute="trailing" id="hyS-Er-Ma1"/>
                            <constraint firstItem="SyM-bU-m9Z" firstAttribute="top" secondItem="2I9-Tm-17m" secondAttribute="bottom" constant="30" id="t8G-fq-YNH"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="leading" secondItem="2I9-Tm-17m" secondAttribute="leading" id="tC4-dp-EEl"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="7" id="x3y-MF-0og"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="top" secondItem="M32-YA-pEk" secondAttribute="bottom" constant="38" id="yIT-Dt-ruD"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="top" secondItem="hWw-QB-7aV" secondAttribute="top" constant="78" id="ymZ-lI-0PT"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="top" secondItem="SyM-bU-m9Z" secondAttribute="top" id="zdL-2W-EwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWw-QB-7aV"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RX3-dZ-c8d" id="KRi-bs-ipY"/>
                        <outlet property="langField" destination="SyM-bU-m9Z" id="snC-nB-ft7"/>
                        <outlet property="nameField" destination="duX-Yt-t5b" id="4oD-MA-Asu"/>
                        <outlet property="numberField" destination="2I9-Tm-17m" id="l0J-X6-mFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q3-ax-7tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="1730"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HNQ-Ui-j6L">
            <objects>
                <viewController id="t6m-Io-LmL" customClass="MessageViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE6-Pk-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Op-DUu">
                                <rect key="frame" x="0.0" y="143" width="375" height="334"/>
                                <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="3wS-6B-wa3" customClass="MessageTableViewCell" customModule="RefugeeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wS-6B-wa3" id="r6d-8M-vIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-Gg-ReM">
                                                    <rect key="frame" x="15" y="11" width="345" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="top" secondItem="r6d-8M-vIy" secondAttribute="topMargin" constant="-20" id="2pS-j8-ysu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pRF-Gg-ReM" secondAttribute="bottom" constant="8" id="ADz-Mg-C9U"/>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="leading" secondItem="r6d-8M-vIy" secondAttribute="leadingMargin" constant="-1" id="OfJ-JH-xAK"/>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="centerX" secondItem="r6d-8M-vIy" secondAttribute="centerX" id="btw-EQ-5ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="pRF-Gg-ReM" id="p5j-aF-lnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Custom message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-Ln-E9K">
                                <rect key="frame" x="16" y="514" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ebg-DH-rQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your custom message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-YA-jqy">
                                <rect key="frame" x="16" y="485" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-OB-CPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jKJ-QK-rMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10362311452627182" green="0.10565952211618423" blue="0.23138508200645447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7v-OB-CPe" firstAttribute="leading" secondItem="eE6-Pk-Xnk" secondAttribute="leading" id="0EO-fs-h6g"/>
                            <constraint firstItem="o7v-OB-CPe" firstAttribute="top" secondItem="Rhl-Cw-kD9" secondAttribute="top" id="3W9-aE-Luz"/>
                            <constraint firstItem="o7v-OB-CPe" firstAttribute="leading" secondItem="YLx-Op-DUu" secondAttribute="leading" id="By9-M5-5RX"/>
                            <constraint firstItem="o7v-OB-CPe" firstAttribute="trailing" secondItem="YLx-Op-DUu" secondAttribute="trailing" id="EKk-V0-sRy"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="leading" secondItem="FTh-Ln-E9K" secondAttribute="leading" id="G2V-3p-rjD"/>
                            <constraint firstItem="YLx-Op-DUu" firstAttribute="top" secondItem="o7v-OB-CPe" secondAttribute="bottom" constant="14" id="KtY-Uw-8VI"/>
                            <constraint firstItem="FTh-Ln-E9K" firstAttribute="top" secondItem="bdn-YA-jqy" secondAttribute="bottom" constant="8" symbolic="YES" id="TmP-Lh-ghb"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="top" secondItem="YLx-Op-DUu" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkO-Qi-cIL"/>
                            <constraint firstItem="Rhl-Cw-kD9" firstAttribute="bottom" secondItem="FTh-Ln-E9K" secondAttribute="bottom" constant="26" id="a8c-g9-EIy"/>
                            <constraint firstAttribute="trailing" secondItem="o7v-OB-CPe" secondAttribute="trailing" id="d0i-Ju-YEc"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="leading" secondItem="eE6-Pk-Xnk" secondAttribute="leadingMargin" id="nax-Qd-bhb"/>
                            <constraint firstItem="YLx-Op-DUu" firstAttribute="centerX" secondItem="FTh-Ln-E9K" secondAttribute="centerX" id="zSO-0j-jpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhl-Cw-kD9"/>
                    </view>
                    <connections>
                        <outlet property="MessageTableView" destination="YLx-Op-DUu" id="MSK-PI-wbB"/>
                        <outlet property="customMessageField" destination="FTh-Ln-E9K" id="b7B-qv-lAe"/>
                        <outlet property="messageTableView" destination="YLx-Op-DUu" id="svK-Hl-ZVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59f-Dj-phN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Message-->
        <scene sceneID="gWb-LH-lIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8v-em-RKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="bDA-Xl-qJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FL1-3e-XDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4O-mI-qJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuD-fa-awk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="134"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="OcE-UC-cl5">
            <objects>
                <viewController id="eXO-cp-SeP" customClass="LogInViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqG-eJ-Kfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-ra-oqE">
                                <rect key="frame" x="80" y="434" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yuL-f2-1QS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glome_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-sz-lze">
                                <rect key="frame" x="78" y="161" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cHM-AN-cOB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-ZN-Ev6">
                                <rect key="frame" x="48" y="54" width="279" height="268"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-Bg-K9h">
                                <rect key="frame" x="78" y="462" width="225" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-xP-Jda">
                                <rect key="frame" x="80" y="378" width="217" height="30"/>
                                <color key="backgroundColor" red="0.34334638709999998" green="0.74869018789999997" blue="0.75686997180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lhJ-oF-oAc"/>
                                </constraints>
                                <color key="textColor" red="0.89406764507293701" green="0.8862571120262146" blue="0.8862755298614502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-hi-SYQ">
                                <rect key="frame" x="130" y="523" width="115" height="30"/>
                                <color key="backgroundColor" red="0.20002037286758423" green="0.45855134725570679" blue="0.46667158603668213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogInPressed:" destination="eXO-cp-SeP" eventType="touchUpInside" id="x6s-2u-nxO"/>
                                    <segue destination="bY2-vq-5RT" kind="show" identifier="LogInSegue" id="xIZ-TC-aCl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-hJ-TZz">
                                <rect key="frame" x="78" y="408" width="225" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wxw-69-uHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34334638714790344" green="0.74869018793106079" blue="0.75686997175216675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d7g-ZN-Ev6" firstAttribute="centerY" secondItem="RqG-eJ-Kfc" secondAttribute="centerY" constant="-145.5" id="1b3-7A-4Vu"/>
                            <constraint firstAttribute="bottom" secondItem="QTA-ra-oqE" secondAttribute="bottom" constant="203" id="1st-G9-L5i"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="centerY" secondItem="d7g-ZN-Ev6" secondAttribute="centerY" id="1wa-Rk-7bm"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="leading" secondItem="6mP-Bg-K9h" secondAttribute="leading" id="3G5-Zq-0VO"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="centerX" secondItem="d7g-ZN-Ev6" secondAttribute="centerX" id="3Ig-Rt-viN"/>
                            <constraint firstItem="d7g-ZN-Ev6" firstAttribute="leading" secondItem="7zu-LC-6rI" secondAttribute="leading" constant="48" id="3a0-EY-G7h"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="centerX" secondItem="wDd-hi-SYQ" secondAttribute="centerX" id="C1E-5o-H0z"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="leading" secondItem="jN7-hJ-TZz" secondAttribute="leading" id="GK2-dN-fqo"/>
                            <constraint firstItem="I5I-xP-Jda" firstAttribute="trailing" secondItem="QTA-ra-oqE" secondAttribute="trailing" id="Hj7-q0-ljx"/>
                            <constraint firstItem="I5I-xP-Jda" firstAttribute="leading" secondItem="7zu-LC-6rI" secondAttribute="leading" constant="80" id="Nbm-FG-hfv"/>
                            <constraint firstItem="wDd-hi-SYQ" firstAttribute="top" secondItem="QTA-ra-oqE" secondAttribute="bottom" constant="59" id="Ni5-Ds-PO8"/>
                            <constraint firstItem="I5I-xP-Jda" firstAttribute="top" secondItem="d7g-ZN-Ev6" secondAttribute="bottom" constant="56" id="Rjz-X6-CN3"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="trailing" secondItem="I5I-xP-Jda" secondAttribute="trailing" id="Scw-xd-qsx"/>
                            <constraint firstItem="6mP-Bg-K9h" firstAttribute="top" secondItem="jN7-hJ-TZz" secondAttribute="bottom" constant="52" id="Wfr-Io-x6f"/>
                            <constraint firstItem="I5I-xP-Jda" firstAttribute="leading" secondItem="QTA-ra-oqE" secondAttribute="leading" id="b3H-ak-aDi"/>
                            <constraint firstItem="d7g-ZN-Ev6" firstAttribute="top" secondItem="7zu-LC-6rI" secondAttribute="top" constant="34" id="dTO-LH-hPj"/>
                            <constraint firstItem="pxh-sz-lze" firstAttribute="top" secondItem="7zu-LC-6rI" secondAttribute="top" constant="141" id="hcv-VA-xfM"/>
                            <constraint firstItem="d7g-ZN-Ev6" firstAttribute="centerX" secondItem="RqG-eJ-Kfc" secondAttribute="centerX" id="i7r-vJ-TOD"/>
                            <constraint firstItem="jN7-hJ-TZz" firstAttribute="top" secondItem="I5I-xP-Jda" secondAttribute="bottom" id="nD7-BC-zJW"/>
                            <constraint firstItem="QTA-ra-oqE" firstAttribute="bottom" secondItem="6mP-Bg-K9h" secondAttribute="bottom" id="rhc-DG-0jd"/>
                            <constraint firstItem="d7g-ZN-Ev6" firstAttribute="centerX" secondItem="RqG-eJ-Kfc" secondAttribute="centerX" id="veZ-gu-KOs"/>
                            <constraint firstItem="7zu-LC-6rI" firstAttribute="trailing" secondItem="I5I-xP-Jda" secondAttribute="trailing" constant="78" id="wWR-vU-2bM"/>
                            <constraint firstItem="jN7-hJ-TZz" firstAttribute="trailing" secondItem="6mP-Bg-K9h" secondAttribute="trailing" id="xZe-G1-Js0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN7-hJ-TZz" secondAttribute="trailing" constant="56" id="yFD-I1-Y0E"/>
                            <constraint firstItem="wDd-hi-SYQ" firstAttribute="leading" secondItem="7zu-LC-6rI" secondAttribute="leading" constant="130" id="yb2-y7-01g"/>
                            <constraint firstItem="QTA-ra-oqE" firstAttribute="top" secondItem="jN7-hJ-TZz" secondAttribute="bottom" constant="24" id="yo1-IQ-9rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zu-LC-6rI"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wDd-hi-SYQ" id="MgV-v6-bbm"/>
                        <outlet property="numberField" destination="I5I-xP-Jda" id="rLL-LY-B67"/>
                        <outlet property="pwdField" destination="QTA-ra-oqE" id="Pi3-js-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk8-Yw-dmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="405.24737631184411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZ9-k8-rrc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bY2-vq-5RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vr-kp-DJd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23536142706871033" green="0.24312645196914673" blue="0.24313777685165405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8v-em-RKP" kind="relationship" relationship="viewControllers" id="2UN-Ci-uDz"/>
                        <segue destination="1JG-hj-6QP" kind="relationship" relationship="viewControllers" id="fjl-64-Vfo"/>
                        <segue destination="bpS-89-DCZ" kind="relationship" relationship="viewControllers" id="z6A-4E-Zb7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-TJ-QtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="vXn-TC-PrT">
            <objects>
                <viewController id="wh3-4a-JsO" customClass="ContactDetailViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE0-gi-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slM-qU-5Oh">
                                <rect key="frame" x="0.0" y="332" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-w5-jKJ">
                                <rect key="frame" x="0.0" y="191" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7jb-GD-ffk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Of-MvP">
                                <rect key="frame" x="106" y="293" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Cy-BFH">
                                <rect key="frame" x="25" y="278" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VZp-Il-x1h"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-3q-g20">
                                <rect key="frame" x="0.0" y="409" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-S6-zfc">
                                <rect key="frame" x="25" y="355" width="46" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-zn-ey7">
                                <rect key="frame" x="106" y="368" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0jh-ZS-XfX" firstAttribute="bottom" secondItem="jTb-3q-g20" secondAttribute="bottom" constant="207" id="4Dw-0N-Fyf"/>
                            <constraint firstItem="eyH-Of-MvP" firstAttribute="leading" secondItem="egu-zn-ey7" secondAttribute="leading" id="8jN-cq-n5n"/>
                            <constraint firstItem="slM-qU-5Oh" firstAttribute="centerY" secondItem="oE0-gi-eeN" secondAttribute="centerY" id="9zt-v6-GmX"/>
                            <constraint firstItem="gSd-Cy-BFH" firstAttribute="trailing" secondItem="TiI-S6-zfc" secondAttribute="trailing" id="GpJ-IK-3jW"/>
                            <constraint firstItem="slM-qU-5Oh" firstAttribute="top" secondItem="eyH-Of-MvP" secondAttribute="bottom" constant="18" id="HEA-LI-qWw"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="leading" secondItem="slM-qU-5Oh" secondAttribute="leading" id="LPx-Mq-N4L"/>
                            <constraint firstItem="gSd-Cy-BFH" firstAttribute="leading" secondItem="TiI-S6-zfc" secondAttribute="leading" id="LjF-wj-4qa"/>
                            <constraint firstItem="slM-qU-5Oh" firstAttribute="leading" secondItem="jTb-3q-g20" secondAttribute="leading" id="Lvf-Pd-Ohu"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="leading" secondItem="oE0-gi-eeN" secondAttribute="leading" id="Ri3-gN-zRD"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="trailing" secondItem="slM-qU-5Oh" secondAttribute="trailing" id="SS0-Vg-5he"/>
                            <constraint firstItem="jTb-3q-g20" firstAttribute="top" secondItem="egu-zn-ey7" secondAttribute="bottom" constant="20" id="UEy-Z7-Uos"/>
                            <constraint firstItem="gSd-Cy-BFH" firstAttribute="leading" secondItem="0jh-ZS-XfX" secondAttribute="leading" constant="25" id="Uwe-PB-2VB"/>
                            <constraint firstItem="eyH-Of-MvP" firstAttribute="top" secondItem="I8r-w5-jKJ" secondAttribute="bottom" constant="50" id="VoS-Lp-7RW"/>
                            <constraint firstItem="slM-qU-5Oh" firstAttribute="top" secondItem="gSd-Cy-BFH" secondAttribute="bottom" constant="8" symbolic="YES" id="WdN-5Y-mfS"/>
                            <constraint firstItem="egu-zn-ey7" firstAttribute="centerX" secondItem="jTb-3q-g20" secondAttribute="centerX" id="c4M-ha-2bj"/>
                            <constraint firstAttribute="trailing" secondItem="I8r-w5-jKJ" secondAttribute="trailing" id="c9X-5X-Lc3"/>
                            <constraint firstItem="slM-qU-5Oh" firstAttribute="trailing" secondItem="jTb-3q-g20" secondAttribute="trailing" id="e59-tK-FNp"/>
                            <constraint firstItem="eyH-Of-MvP" firstAttribute="leading" secondItem="gSd-Cy-BFH" secondAttribute="trailing" constant="35" id="ieM-5C-TFk"/>
                            <constraint firstItem="TiI-S6-zfc" firstAttribute="top" secondItem="slM-qU-5Oh" secondAttribute="bottom" constant="21" id="lAy-UK-HVO"/>
                            <constraint firstItem="jTb-3q-g20" firstAttribute="top" secondItem="TiI-S6-zfc" secondAttribute="bottom" constant="8" symbolic="YES" id="nOg-gf-vDm"/>
                            <constraint firstItem="TiI-S6-zfc" firstAttribute="centerY" secondItem="egu-zn-ey7" secondAttribute="centerY" id="sFI-PT-yXy"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="top" secondItem="0jh-ZS-XfX" secondAttribute="top" constant="127" id="sqG-R6-gfh"/>
                            <constraint firstItem="gSd-Cy-BFH" firstAttribute="top" secondItem="I8r-w5-jKJ" secondAttribute="bottom" constant="35" id="uh6-49-ie7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jh-ZS-XfX"/>
                    </view>
                    <connections>
                        <outlet property="langLabel" destination="egu-zn-ey7" id="rJQ-Up-4De"/>
                        <outlet property="nameLabel" destination="I8r-w5-jKJ" id="9ba-P3-qtu"/>
                        <outlet property="numberLabel" destination="eyH-Of-MvP" id="tOb-Fl-BKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-fY-i6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356" y="964.76761619190415"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="6vd-qF-YMx">
            <objects>
                <viewController id="rpD-ta-u0a" customClass="GroupsViewController" customModule="RefugeeApp2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8T-kR-9mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-Xq-yNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="111" id="wP1-wm-he4" customClass="GroupsTableViewCell" customModule="RefugeeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wP1-wm-he4" id="gho-W8-edh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S25-4W-8Qa">
                                                    <rect key="frame" x="15" y="18" width="305" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S25-4W-8Qa" firstAttribute="top" secondItem="gho-W8-edh" secondAttribute="topMargin" constant="7" id="I5B-Co-Ile"/>
                                                <constraint firstItem="S25-4W-8Qa" firstAttribute="leading" secondItem="gho-W8-edh" secondAttribute="leadingMargin" id="IQ2-xR-bBF"/>
                                                <constraint firstItem="S25-4W-8Qa" firstAttribute="centerY" secondItem="gho-W8-edh" secondAttribute="centerY" id="Ns0-kT-FU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S25-4W-8Qa" secondAttribute="trailing" constant="40" id="qlM-kE-QK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="S25-4W-8Qa" id="WKC-zY-9fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-3D-IFx">
                                <rect key="frame" x="27" y="563" width="77" height="30"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNewGroupPressed:" destination="rpD-ta-u0a" eventType="touchUpInside" id="cos-ki-WX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-Mb-W3A">
                                <rect key="frame" x="241" y="563" width="92" height="30"/>
                                <color key="backgroundColor" red="0.20002037289999999" green="0.45855134730000002" blue="0.46667158600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1036231145" green="0.1056595221" blue="0.23138508199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cb5-Xq-yNj" firstAttribute="top" secondItem="Qvn-Vd-OSp" secondAttribute="top" id="6WX-QS-Fit"/>
                            <constraint firstItem="Cb5-Xq-yNj" firstAttribute="leading" secondItem="m8T-kR-9mv" secondAttribute="leading" id="7MI-33-UzT"/>
                            <constraint firstItem="Qvn-Vd-OSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xe4-Mb-W3A" secondAttribute="trailing" id="SZn-A3-oFo"/>
                            <constraint firstItem="y5D-3D-IFx" firstAttribute="baseline" secondItem="xe4-Mb-W3A" secondAttribute="baseline" id="Ux7-Wr-GxR"/>
                            <constraint firstItem="y5D-3D-IFx" firstAttribute="leading" secondItem="Qvn-Vd-OSp" secondAttribute="leading" constant="27" id="XPU-bF-wTN"/>
                            <constraint firstAttribute="trailing" secondItem="Cb5-Xq-yNj" secondAttribute="trailing" id="fXy-ju-3pc"/>
                            <constraint firstItem="xe4-Mb-W3A" firstAttribute="leading" secondItem="y5D-3D-IFx" secondAttribute="trailing" constant="137" id="jG0-jt-Wzl"/>
                            <constraint firstItem="Qvn-Vd-OSp" firstAttribute="bottom" secondItem="y5D-3D-IFx" secondAttribute="bottom" constant="25" id="kzc-mI-xAc"/>
                            <constraint firstItem="y5D-3D-IFx" firstAttribute="top" secondItem="Cb5-Xq-yNj" secondAttribute="bottom" constant="30" id="sI4-GM-pLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvn-Vd-OSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFN-oP-yfr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addGroupButton" destination="xe4-Mb-W3A" id="g2F-oC-1zv"/>
                        <outlet property="groupsTableView" destination="Cb5-Xq-yNj" id="VqL-yo-nw3"/>
                        <outlet property="newGroupButton" destination="y5D-3D-IFx" id="0Sx-uT-bkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owD-G6-mKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="1012.4437781109445"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DpB-Qk-1j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JG-hj-6QP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="BnY-8h-gKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oga-yi-iyW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pb-Ok-ghq" kind="relationship" relationship="rootViewController" id="naf-ML-mje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vle-Oc-9P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="1012"/>
        </scene>
        <!--Groups-->
        <scene sceneID="vyo-Yk-qXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpS-89-DCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="4a4-ve-LIE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEf-U9-Iio">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpD-ta-u0a" kind="relationship" relationship="rootViewController" id="2Ie-mA-8YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-M8-9M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1012.4437781109445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle.png" width="512" height="512"/>
        <image name="glome_logo.png" width="1770" height="438"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="APM-3F-4Zy"/>
        <segue reference="Cei-De-sIq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
