<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bY2-vq-5RT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-Zf-6So">
                                <rect key="frame" x="24" y="337" width="327" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td8-PD-EaD">
                                <rect key="frame" x="43" y="544" width="160" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="evv-sV-mJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Message">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t6m-Io-LmL" kind="show" identifier="MessageSegue" id="sgF-A3-gd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-IB-sWs">
                                <rect key="frame" x="7" y="75" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-tO-mAH">
                                <rect key="frame" x="43" y="75" width="316" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-3L-Mog">
                                <rect key="frame" x="329" y="70" width="30" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBG-d7-EDf"/>
                                    <segue destination="5Pb-Ok-ghq" kind="show" identifier="ChooseContactSegue" id="S50-sS-YXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-aZ-5Hl">
                                <rect key="frame" x="16" y="157" width="335" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CwG-D2-qnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-b3-1n4">
                                <rect key="frame" x="239" y="544" width="76" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RcX-uX-Tbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0df-Yz-I9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16O-aZ-5Hl" firstAttribute="trailing" secondItem="Bmb-Zf-6So" secondAttribute="trailing" id="Bb4-3g-sAc"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiS-KC-pXx"/>
                            <constraint firstItem="kjN-tO-mAH" firstAttribute="leading" secondItem="td8-PD-EaD" secondAttribute="leading" id="L8B-BN-mBc"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="trailing" secondItem="kjN-tO-mAH" secondAttribute="trailing" id="MJg-Yk-dtK"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U2M-ae-0QA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQ3-b3-1n4" secondAttribute="trailing" constant="60" id="UFb-4Z-dXZ"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="top" secondItem="16O-aZ-5Hl" secondAttribute="bottom" constant="10" id="Unr-f2-ogw"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Vrv-yb-IlH"/>
                            <constraint firstItem="QZz-IB-sWs" firstAttribute="baseline" secondItem="kjN-tO-mAH" secondAttribute="firstBaseline" id="YNu-qR-6ij"/>
                            <constraint firstItem="EQ3-b3-1n4" firstAttribute="leading" secondItem="td8-PD-EaD" secondAttribute="trailing" constant="36" id="a8N-HV-FxW"/>
                            <constraint firstItem="kjN-tO-mAH" firstAttribute="leading" secondItem="QZz-IB-sWs" secondAttribute="trailing" constant="8" symbolic="YES" id="bFq-KM-zGW"/>
                            <constraint firstItem="QZz-IB-sWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="c7g-6S-COX"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="top" secondItem="Bmb-Zf-6So" secondAttribute="bottom" constant="15" id="jCT-As-yn0"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="baseline" secondItem="EQ3-b3-1n4" secondAttribute="firstBaseline" id="kgW-cs-Nm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="td8-PD-EaD" secondAttribute="bottom" constant="36" id="qXd-12-Iek"/>
                            <constraint firstItem="td8-PD-EaD" firstAttribute="top" secondItem="EQ3-b3-1n4" secondAttribute="top" id="trZ-bW-HIi"/>
                            <constraint firstItem="16O-aZ-5Hl" firstAttribute="top" secondItem="nPW-3L-Mog" secondAttribute="bottom" constant="56" id="uVt-yB-M2y"/>
                            <constraint firstItem="Bmb-Zf-6So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ulp-Ux-TEQ"/>
                            <constraint firstItem="QZz-IB-sWs" firstAttribute="firstBaseline" secondItem="nPW-3L-Mog" secondAttribute="baseline" id="uzM-2k-XcW"/>
                            <constraint firstItem="nPW-3L-Mog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="wWz-fH-03h"/>
                            <constraint firstItem="16O-aZ-5Hl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zLZ-p8-1HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0oQ-ZX-uZK"/>
                    <connections>
                        <outlet property="addContactButton" destination="nPW-3L-Mog" id="xKh-pP-TkJ"/>
                        <outlet property="chooseMsgButton" destination="td8-PD-EaD" id="Ich-UB-oJG"/>
                        <outlet property="messageField" destination="Bmb-Zf-6So" id="KjM-3v-eum"/>
                        <outlet property="originalMessageField" destination="16O-aZ-5Hl" id="NGO-oV-UA9"/>
                        <outlet property="recipientField" destination="kjN-tO-mAH" id="D31-Zs-IvM"/>
                        <outlet property="sendButton" destination="EQ3-b3-1n4" id="un9-iN-9k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="0dO-DS-rzP">
            <objects>
                <viewController id="5Pb-Ok-ghq" customClass="ContactsViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPf-Zz-WUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-ga-ewt">
                                <rect key="frame" x="0.0" y="55" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="65" id="4g1-NZ-PQX" customClass="ContactsTableViewCell" customModule="RefugeeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g1-NZ-PQX" id="5Js-aV-6YS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-yg-oAh">
                                                    <rect key="frame" x="30" y="11" width="237" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="WWg-uK-29l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-DZ-dus">
                                                    <rect key="frame" x="298" y="15" width="30" height="34"/>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <segue destination="wh3-4a-JsO" kind="show" identifier="ContactDetailSegue" id="V04-lC-hPD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="leading" secondItem="5Js-aV-6YS" secondAttribute="leadingMargin" constant="14" id="9z6-bA-gwx"/>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="top" secondItem="5Js-aV-6YS" secondAttribute="topMargin" id="FN8-AH-dvO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fSc-DZ-dus" secondAttribute="bottom" constant="5" id="K41-MW-O1m"/>
                                                <constraint firstItem="FtI-yg-oAh" firstAttribute="centerY" secondItem="5Js-aV-6YS" secondAttribute="centerY" id="MdJ-hM-L94"/>
                                                <constraint firstItem="fSc-DZ-dus" firstAttribute="centerY" secondItem="FtI-yg-oAh" secondAttribute="centerY" id="YVg-XF-6gr"/>
                                                <constraint firstItem="fSc-DZ-dus" firstAttribute="leading" secondItem="FtI-yg-oAh" secondAttribute="trailing" constant="31" id="dig-Yk-eIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="FtI-yg-oAh" id="5sk-3X-HOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-IX-b4T">
                                <rect key="frame" x="139" y="584" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddNewContactPressed:" destination="5Pb-Ok-ghq" eventType="touchUpInside" id="Lha-WD-yTC"/>
                                    <segue destination="kGg-eN-W3X" kind="show" id="jDZ-eK-Hta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dce-AA-wb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="BnY-8h-gKr"/>
                    <connections>
                        <outlet property="addContactButton" destination="WmA-IX-b4T" id="wcU-US-SvJ"/>
                        <outlet property="contactsTableView" destination="qpn-ga-ewt" id="h2f-LI-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4n-k9-w0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="899.10044977511257"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="KMa-Gj-lKQ">
            <objects>
                <viewController id="kGg-eN-W3X" customClass="NewContactViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18H-70-Cqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duX-Yt-t5b">
                                <rect key="frame" x="170" y="142" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Tm-17m">
                                <rect key="frame" x="170" y="203" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-bU-m9Z">
                                <rect key="frame" x="170" y="263" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-YA-pEk">
                                <rect key="frame" x="58" y="147" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="g08-9w-6QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-Ea-gvl">
                                <rect key="frame" x="7" y="206" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PT-pa-dxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Uk-XDq">
                                <rect key="frame" x="16" y="263" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-dZ-c8d">
                                <rect key="frame" x="165" y="350" width="51" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAddContactPressed:" destination="kGg-eN-W3X" eventType="touchUpInside" id="vrp-ow-bXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWw-QB-7aV" firstAttribute="trailing" secondItem="RX3-dZ-c8d" secondAttribute="trailing" constant="159" id="4Is-mS-rMW"/>
                            <constraint firstItem="hWw-QB-7aV" firstAttribute="trailing" secondItem="duX-Yt-t5b" secondAttribute="trailing" constant="81" id="6jq-vI-GNS"/>
                            <constraint firstItem="RX3-dZ-c8d" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="165" id="96J-0i-Q6d"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="top" secondItem="fK6-Ea-gvl" secondAttribute="bottom" constant="36" id="9Fx-KW-TCS"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="baseline" secondItem="2I9-Tm-17m" secondAttribute="firstBaseline" id="AbP-e7-ogW"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="trailing" secondItem="SyM-bU-m9Z" secondAttribute="trailing" id="B2F-yP-jgd"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="centerY" secondItem="duX-Yt-t5b" secondAttribute="centerY" id="C8A-Hh-2Ob"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="leading" secondItem="M32-YA-pEk" secondAttribute="trailing" constant="25" id="LBO-bb-dAn"/>
                            <constraint firstItem="RX3-dZ-c8d" firstAttribute="top" secondItem="SyM-bU-m9Z" secondAttribute="bottom" constant="57" id="R7f-wD-aZY"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="58" id="V2z-0H-y1o"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="trailing" secondItem="ZCl-Uk-XDq" secondAttribute="trailing" id="XSy-J4-W0f"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="leading" secondItem="SyM-bU-m9Z" secondAttribute="leading" id="Z1i-aw-Dsa"/>
                            <constraint firstItem="M32-YA-pEk" firstAttribute="top" secondItem="hWw-QB-7aV" secondAttribute="top" constant="83" id="ZgK-08-77u"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="top" secondItem="duX-Yt-t5b" secondAttribute="bottom" constant="31" id="b8C-Ln-6Cr"/>
                            <constraint firstItem="2I9-Tm-17m" firstAttribute="leading" secondItem="fK6-Ea-gvl" secondAttribute="trailing" constant="16" id="beh-gE-zO9"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="leading" secondItem="18H-70-Cqg" secondAttribute="leadingMargin" id="hMS-rA-1Vv"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="trailing" secondItem="2I9-Tm-17m" secondAttribute="trailing" id="hyS-Er-Ma1"/>
                            <constraint firstItem="SyM-bU-m9Z" firstAttribute="top" secondItem="2I9-Tm-17m" secondAttribute="bottom" constant="30" id="t8G-fq-YNH"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="leading" secondItem="2I9-Tm-17m" secondAttribute="leading" id="tC4-dp-EEl"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="leading" secondItem="hWw-QB-7aV" secondAttribute="leading" constant="7" id="x3y-MF-0og"/>
                            <constraint firstItem="fK6-Ea-gvl" firstAttribute="top" secondItem="M32-YA-pEk" secondAttribute="bottom" constant="38" id="yIT-Dt-ruD"/>
                            <constraint firstItem="duX-Yt-t5b" firstAttribute="top" secondItem="hWw-QB-7aV" secondAttribute="top" constant="78" id="ymZ-lI-0PT"/>
                            <constraint firstItem="ZCl-Uk-XDq" firstAttribute="top" secondItem="SyM-bU-m9Z" secondAttribute="top" id="zdL-2W-EwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWw-QB-7aV"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RX3-dZ-c8d" id="KRi-bs-ipY"/>
                        <outlet property="langField" destination="SyM-bU-m9Z" id="snC-nB-ft7"/>
                        <outlet property="nameField" destination="duX-Yt-t5b" id="4oD-MA-Asu"/>
                        <outlet property="numberField" destination="2I9-Tm-17m" id="l0J-X6-mFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q3-ax-7tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="1618.7406296851575"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="HNQ-Ui-j6L">
            <objects>
                <viewController id="t6m-Io-LmL" customClass="MessageViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE6-Pk-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Op-DUu">
                                <rect key="frame" x="0.0" y="49" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="3wS-6B-wa3" customClass="MessageTableViewCell" customModule="RefugeeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wS-6B-wa3" id="r6d-8M-vIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-Gg-ReM">
                                                    <rect key="frame" x="15" y="11" width="345" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="centerX" secondItem="r6d-8M-vIy" secondAttribute="centerX" id="T82-Zc-Imd"/>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="top" secondItem="r6d-8M-vIy" secondAttribute="topMargin" id="bQD-j8-MpW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pRF-Gg-ReM" secondAttribute="bottom" constant="8" id="eqQ-uy-rId"/>
                                                <constraint firstItem="pRF-Gg-ReM" firstAttribute="leading" secondItem="r6d-8M-vIy" secondAttribute="leadingMargin" constant="-1" id="rs2-ax-dG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pRF-Gg-ReM" id="p5j-aF-lnk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Custom message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-Ln-E9K">
                                <rect key="frame" x="16" y="514" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="B2V-vI-QEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your custom message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-YA-jqy">
                                <rect key="frame" x="16" y="485" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLx-Op-DUu" firstAttribute="top" secondItem="eE6-Pk-Xnk" secondAttribute="topMargin" constant="-15" id="G9j-R2-idV"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="top" secondItem="YLx-Op-DUu" secondAttribute="bottom" constant="8" id="GVv-gY-uep"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="leading" secondItem="eE6-Pk-Xnk" secondAttribute="leadingMargin" id="Qxx-Ff-9aK"/>
                            <constraint firstItem="Rhl-Cw-kD9" firstAttribute="bottom" secondItem="FTh-Ln-E9K" secondAttribute="bottom" constant="26" id="dH1-xC-MZM"/>
                            <constraint firstItem="bdn-YA-jqy" firstAttribute="leading" secondItem="FTh-Ln-E9K" secondAttribute="leading" id="fJc-pJ-7X4"/>
                            <constraint firstItem="YLx-Op-DUu" firstAttribute="centerX" secondItem="FTh-Ln-E9K" secondAttribute="centerX" id="nB4-bK-0Xh"/>
                            <constraint firstAttribute="trailing" secondItem="YLx-Op-DUu" secondAttribute="trailing" id="okx-AT-udG"/>
                            <constraint firstItem="FTh-Ln-E9K" firstAttribute="top" secondItem="bdn-YA-jqy" secondAttribute="bottom" constant="8" id="sfe-Ix-miS"/>
                            <constraint firstItem="YLx-Op-DUu" firstAttribute="leading" secondItem="eE6-Pk-Xnk" secondAttribute="leading" id="wCd-wl-txf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhl-Cw-kD9"/>
                    </view>
                    <connections>
                        <outlet property="MessageTableView" destination="YLx-Op-DUu" id="MSK-PI-wbB"/>
                        <outlet property="customMessageField" destination="FTh-Ln-E9K" id="b7B-qv-lAe"/>
                        <outlet property="messageTableView" destination="YLx-Op-DUu" id="svK-Hl-ZVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59f-Dj-phN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Message-->
        <scene sceneID="gWb-LH-lIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8v-em-RKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="bDA-Xl-qJH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FL1-3e-XDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4O-mI-qJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuD-fa-awk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZ9-k8-rrc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bY2-vq-5RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vr-kp-DJd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8v-em-RKP" kind="relationship" relationship="viewControllers" id="2UN-Ci-uDz"/>
                        <segue destination="5Pb-Ok-ghq" kind="relationship" relationship="viewControllers" id="fjl-64-Vfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-TJ-QtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="vXn-TC-PrT">
            <objects>
                <viewController id="wh3-4a-JsO" customClass="ContactDetailViewController" customModule="RefugeeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE0-gi-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-w5-jKJ">
                                <rect key="frame" x="63" y="73" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-hB-0Eg">
                                <rect key="frame" x="6" y="73" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-Of-MvP">
                                <rect key="frame" x="82" y="99" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-Su-fgA">
                                <rect key="frame" x="6" y="101" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-xr-A0E">
                                <rect key="frame" x="7" y="129" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-zn-ey7">
                                <rect key="frame" x="95" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cv2-Su-fgA" firstAttribute="leading" secondItem="0jh-ZS-XfX" secondAttribute="leading" constant="6" id="3kE-U9-ULW"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="top" secondItem="0jh-ZS-XfX" secondAttribute="top" constant="9" id="4wl-xk-lJ9"/>
                            <constraint firstItem="egu-zn-ey7" firstAttribute="leading" secondItem="FOR-xr-A0E" secondAttribute="trailing" constant="7.5" id="CcF-Zj-yCS"/>
                            <constraint firstItem="FOR-xr-A0E" firstAttribute="top" secondItem="Cv2-Su-fgA" secondAttribute="bottom" constant="7.5" id="G9n-YA-S82"/>
                            <constraint firstItem="3F4-hB-0Eg" firstAttribute="top" secondItem="0jh-ZS-XfX" secondAttribute="top" constant="9" id="SwH-cV-ZeO"/>
                            <constraint firstItem="Cv2-Su-fgA" firstAttribute="top" secondItem="I8r-w5-jKJ" secondAttribute="bottom" constant="7.5" id="a6v-TL-9RQ"/>
                            <constraint firstItem="I8r-w5-jKJ" firstAttribute="leading" secondItem="3F4-hB-0Eg" secondAttribute="trailing" constant="7" id="e6u-k4-YBW"/>
                            <constraint firstItem="eyH-Of-MvP" firstAttribute="top" secondItem="I8r-w5-jKJ" secondAttribute="bottom" constant="5.5" id="eb6-t5-am3"/>
                            <constraint firstItem="3F4-hB-0Eg" firstAttribute="leading" secondItem="0jh-ZS-XfX" secondAttribute="leading" constant="6" id="euf-oZ-KJW"/>
                            <constraint firstItem="eyH-Of-MvP" firstAttribute="leading" secondItem="Cv2-Su-fgA" secondAttribute="trailing" constant="9.5" id="ics-3c-RL7"/>
                            <constraint firstItem="FOR-xr-A0E" firstAttribute="leading" secondItem="0jh-ZS-XfX" secondAttribute="leading" constant="7" id="oS1-OE-SHU"/>
                            <constraint firstItem="egu-zn-ey7" firstAttribute="top" secondItem="eyH-Of-MvP" secondAttribute="bottom" constant="9.5" id="utq-eT-yQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jh-ZS-XfX"/>
                    </view>
                    <connections>
                        <outlet property="langLabel" destination="egu-zn-ey7" id="rJQ-Up-4De"/>
                        <outlet property="nameLabel" destination="I8r-w5-jKJ" id="9ba-P3-qtu"/>
                        <outlet property="numberLabel" destination="eyH-Of-MvP" id="tOb-Fl-BKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyW-fY-i6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="911.69415292353835"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S50-sS-YXE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
